# dbwrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pascalnb/dbwrapper/: ConfigAuthenticator.java  Database.java  DatabaseAuthenticator.java  DatabaseException.java  JDBC.java  Mapper.java  ObjectMapper.java  Query.java  StringMapper.java  StringMapping.java  Table.java
src/main/java/com/pascalnb/dbwrapper/action/: CompletedAction.java  DatabaseAction.java  MultiDatabaseAction.java  Promise.java  SingleDatabaseAction.java  StagedPromise.java
src/main/java/com/pascalnb/dbwrapper/annotation/: ParseField.java
src/main/java/com/pascalnb/dbwrapper/database/: ConfigAuthenticator.java  Database.java  DatabaseAuthenticator.java  DatabaseException.java  JDBC.java  Query.java  Table.java  Tuple.java
src/main/java/com/pascalnb/dbwrapper/database/action/: DatabaseAction.java  MultiDatabaseAction.java  SingleDatabaseAction.java
src/main/kotlin/com/pascalnb/dbwrapper/: ConfigAuthenticator.kt  Database.kt  DatabaseAuthenticator.kt  DatabaseException.kt  JDBC.kt  Mapper.kt  ObjectMapper.kt  Query.kt  StringMapper.kt  Table.kt  Tuple.kt
src/main/kotlin/com/pascalnb/dbwrapper/action/: DatabaseAction.kt  MultiDatabaseAction.kt  SingleDatabaseAction.kt
src/main/kotlin/com/pascalnb/dbwrapper/annotation/: ParseField.kt
src/test/java/com/pascalnb/dbwrapper/: DatabaseTest.java
